<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reuse.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="icon" type="image/png" href="http://findicons.com/files/icons/98/nx11/256/internet_real.png">
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>CRAFT CYCLE</title>

        <style>
        body {
          background-color: #aed5f2;
        }
            input[type=text] {
                width: 375px;
                box-sizing: border-box;
                border: 3px solid #ccc;
                border-radius: 14px;
                font-size: 21px;
                background-color: white;
                background-image: url('searchicon.png');
                background-size: 73px 67px;
                background-position: 5px 4px;
                background-repeat: no-repeat;
                padding: 18px 83px 19px 72px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
            }
            .logo_image {
              padding-top: 5%;
            }

        </style>

  </head>
  <body>

    <!-- top part of home page with background image and logo -->
    <!-- <div class="home_image">
      <img src="sky.jpg" height="400px" width="100%">
    </div> -->
    <div class="logo_image">
      <center>
      <img src="NEWLOGOyay.png" height="200px" width="1000px">
      <h2 id="slogan"><i>Saving the planet one craft at a time.</i></h2>

    <!-- navbar -->
      <ul>

        <li id="first_element"><a href="home.html">HOME</a></li>
        <li id="list_elements">><a href="recycle.html">RECYCLE</a></li>
        <li id="list_elements">><a href="reuse.html">REUSE</a></li>
        <li id="list_elements">><a href="about.html">ABOUT US</a></li>
      </ul>
      </center>
    </div>

    <div class="intro">

          <h1><br>Don't have access to a nearby recycling bin?<br><br>Don't want to throw away a bag from your favorite store?</h1>
          <br>
          <p id="fonts"style= " margin-left:-455px; margin-top: 4px; color: rgb(32, 142, 56)"><b>Fun Fact: <br>Landfills are overflowing, <br>and landfill waste contributes to <br>the production of methane, <br>too much methane in the atmosphere <br>leads to the greenhouse effect,<br> which is linked to global warming<br> and the depleting of many<br> of our natural resources.</b></p>
          <img style= "margin-top: -352px; margin-right:-383px;"src="waste.jpg" height="342px" width="432spx" align="middle">
          <h1>But there's no need to worry... You can CRAFT CYCLE!!!... It's simpler than you think!!</h1>
          <h1>Just type the name of the item(s) you want to reuse and we'll give you easy crafts!</h1>
          <br>
</div>
          <!-- SEARCH BAR -->

              <form>

                    <input type="text" name="search">


            </form>
<div class="turtle">
            <!-- Pictures (3)-->
              <img  src="bottles.jpg" alt="bottles" style="height: 379px; width: 350px;">
              <img src="pencilholders.png"  alt="pencil holder" style="height: 400px; width: 350px;">
              <img src="feeders.jpg" alt="bird feeders" style="height: 379px; width: 400px">
</div>







  </body>

</html>
